<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=0.86, maximum-scale=5.0, minimum-scale=0.86"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Node App</title>
  </head>
  <body>
    <script>
      getData();
      async function getData() {
        const response = await fetch("/api");
        const data = await response.json();

        for (item of data) {
          const root = document.createElement("div");
          const geo = document.createElement("div");
          const date = document.createElement("div");

          geo.textContent = `location: ${item.latitude}°, ${item.longitude}°`;
          const dateString = new Date(item.timestamp).toLocaleString();
          date.textContent = dateString;

          root.append(geo, date);
          document.body.append(root);
        }
        console.log(data);
      }
    </script>
    <h1>Holidays Where You Are</h1>
  </body>
</html>
